<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Boared</title>
    <link rel="shortcut icon" type="image/png" href="logo.jpg">
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.jpg" alt="logo" class="logo">
            
            <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Search</a></li>
                
            </ul>
            </nav>
        </div>
 </header>
 <div class="login-box">
     <img src="person.jpg" alt="log in" class="avatar">
    <h1> Login Here</h1>
    <form>
        <p>User name</p>
        <input type="text" name="" placeholder="Enter Your Name">
        <p>Password</p>
        <input type="password" name="" placeholder="Enter Password">
        <br>
        <br>
        <input type="submit" name="" value="Login">
        <br>
        <br>
        <a href="#">Forget Your Password?</a><br>
        <br>
        <span>log in With: </span><span><a href="#">Facbook</a></span> <span><a href="#">Google</a></span>
    </form>
    
</div>
    
</body>
</html>